
<html>
<head>
<title>Page Title</title>


<style>







.navbar {
  display: flex;
  background-color: darkblue;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: pink;
}










/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

</style>
</head>
<body>



<h2> Jake Evangelista Flexbox </h2>
<p> <span> </span> </p> 



<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">News</a>
 
</div>


   
 




</body>
</html>
